<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website using html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h4 align="center">
            <span id="logo"> LOGO</span>
            <a href="index.html">HOME</a> 
            <a href="about.html" target="_blank">ABOUT US</a> 
            <a href="#s">BLOG</a> 
            <a href="#">CONTCT US</a>
        </h4> 
    </div>
        <!-- <br /><br /><br /><br /><br /> <br /> <br /> <br /> <br /> <br /> -->
    <h1 align="center"> 
            BEAUTIFUL AND SIMPE WEB PAGE
    </h1>
    <h3 align="center">
            MADE BY HASSAN
    </h3>
    
</body>
</html>